<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            height: 56vh;
            background: #A4A4A4;
            display: flex;
            justify-content: space-between;
        }
        footer{
            height: 22vh;
            background: #D9D9D9;
        }
        .left{
            width: 27vw;
            background: #C0BDBD;
        }
        .middle{
            background: #A4A4A4;
        }
        .right{
            width: 27vw;
            background: #C0BDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>

</main>
<footer></footer>
</body>
</html>