<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>6.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        main{
            height: 56vh;
            width: 73vw;
        }
        footer{
            height: 22vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .main-top{
            height: 19vh;
            background: #776969;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .main-middle{
            height: 19vh;
            background: #643030;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .main-bottom{
            height: 18vh;
            background: #441818;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .wrap{
            display: flex;
        }
        .aside-top{
            height: 28vh;
            width: 27vw;
            background: #937575;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .aside-bottom{
            height: 28vh;
            background: #644C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body>

<header>Header</header>
<div class="wrap">
    <main>
        <div class="main-top">Content-1</div>
        <div class="main-middle">Content-2</div>
        <div class="main-bottom">Content-3</div>
    </main>
    <aside>
        <div class="aside-top">spam-1</div>
        <div class="aside-bottom">spam-2</div>
    </aside>
</div>
<footer>Footer</footer>

</body>
</html>
